#
# (c) Copyright 2005-2013 JAXIO, http://www.jaxio.com
# Source code generated by Celerio, a Jaxio product
# Want to use Celerio within your company? email us at info@jaxio.com
# Follow us on twitter: @springfuse
# Template pack-jsf2-spring-conversation:src/main/resources/localization/messages.p.vm.properties
#

application_name=@application.name@
main_title=@application.name@ generated
welcome=Welcome
you_are_connected_to=Congrats {0}, you are logged into {1}

home=Home
yes=Yes
no=No

form_error_status_1=There is one error in the information you submitted
form_error_status_n=There are {0} errors in the information you submitted

label_required_suffix=*

null_value=Not Set

boolean_true=Yes
boolean_false=No

dialog_ask_for_save=Do you want to save your modifications  ?
dialog_delete_confirm=Do you really want to delete this item?
dialog_remove_confirm=Do you really want to remove this item?

connexion=Connexion
logout=Logout
actions=Actions

# icons
icon_add=Add
icon_select=Select
icon_delete=Delete
icon_edit=Edit
icon_search=Search
icon_view=View

# Menus
menu_active_flows=Active Flows
menu_default_display=No value
menu_open=Open
menu_new=New
menu_send=Submit
menu_save=Save
menu_save_and_close=Close
menu_search=Search
menu_delete_and_close=Delete
menu_delete=Delete
menu_remove=Remove
menu_close=Close
menu_quit=Quit

# Login related
login_error=Invalid login or password
login_submit=Login
login_logout=Logout
login_login=Username
login_password=Password
login_rememberme=Remember me on this computer.
session_expired=Your session has expired... please login again.

# Search Related
search_criteria=Search criteria
search_results=Search results
date_range_from=From
date_range_to=To
range_from=Between
range_to=And
search_empty=No matching result
search_full_text=Full text search
search_reset=Reset
search_save=Save your search
search_results=Results
search_results_status_0=There is no result
search_results_status_1=There is one result
search_results_status_n=There are {0} results

# navigation
submit=Submit
back=Back

# status
status_saved_ok=Saved "{0}" successfully in database
status_deleted_ok=Suppressed "{0}" successfully from database
status_selected_ok={0}: Selected existing and set it, but not saved in database
status_created_ok={0}: Created one and set it, but not saved in database
status_removed_ok={0}: Removed one, but not saved in database
status_added_new_ok={0}: Created one and added it, but not saved in database
status_added_existing_ok={0}: Selected existing and added it, but not saved in database
status_edited_ok={0}: Edited one, but not saved in database
status_exception_ko={0}: An error occurred, you should quit this page and try again

# error
error_concurrent_modification=We have detected a concurrent modification (optimistic locking). You must quit this page.
error_unique_constraint_violation=Already exists in database (unique constraint violation) ...
error_access_denied=You do not have enough privilege to access this resource   

error_ajax=An error occured, login again..

# One to Many or many to many empty collection
collection_empty=Empty list

# datePicker
year=Year
month=Month
day=Day of month
hour=Hour
minute=Minute

# audit
audit=Audit
creation_author=Created by
creation_date=Creation date
last_modification_author=Last modification by
last_modification_date=Last modification date 

messages.p.vm.properties
# Roles localization
ROLE_ADMIN=Administrator
ROLE_USER=User
