#
# (c) Copyright 2005-2013 JAXIO, http://www.jaxio.com
# Source code generated by Celerio, a Jaxio product
# Want to use Celerio within your company? email us at info@jaxio.com
# Follow us on twitter: @springfuse
# Template pack-jsf2-spring-conversation:src/main/resources/localization/messages_fr.p.vm.properties
#

application_name=@application.name@
main_title=Application @application.name@
welcome=Bienvenue
you_are_connected_to = Bravo {0}, vous êtes connecté sur {1}

home=Accueil
yes=Oui
no=Non


form_error_status_1=Il y a une erreur dans le formulaire que vous avez soumis
form_error_status_n=Il y a {0} erreurs dans le formulaire que vous avez soumis

label_required_suffix=*

null_value=Non Renseigné

boolean_true=Oui
boolean_false=Non

dialog_ask_for_save=Voulez-vous enregistrer vos éventuelles modifications ?
dialog_delete_confirm=Voulez-vous vraiment supprimer cet élément ?
dialog_remove_confirm=Voulez-vous vraiment retirer cet élément ?

connexion=S'authentifier
logout=Déconnexion
actions=Actions

# icons
icon_add=Ajouter
icon_delete =Supprimer
icon_select=Choisir
icon_edit=Editer
icon_search=Rechercher
icon_view=Visualiser

# Menus
menu_active_flows=Flows Actifs
menu_default_display=Pas de valeur
menu_open=Ouvrir
menu_new=Nouveau
menu_send=Envoyer
menu_save=Enregistrer
menu_save_and_close=Fermer
menu_search=Rechercher
menu_delete_and_close=Supprimer
menu_delete=Supprimer
menu_remove=Retirer
menu_close=Fermer
menu_quit=Quitter

# Login related
login_error=Identifiant ou mot de passe incorrect
login_submit=S'authentifier
login_logout=Déconnexion
login_login=Identifiant
login_password=Mot de passe
login_rememberme=Mémoriser mes informations sur cet ordinateur.
session_expired=Votre session a expiré... merci de vous ré-authentifier

# Search Related
search_criteria=Critères de recherche
search_results=Résultats de la recherche
date_range_from=Du
date_range_to=au
range_from=Entre
range_to=et
search_empty=Aucun résultat ne correspond à votre recherche
search_fulltext=Recherche full text
search_reset=Réinitialiser
search_save=Sauvegarder la recherche
search_results=Résultats
search_results_status_0=Aucun résultat trouvé
search_results_status_1=Il y a un résultat
search_results_status_n=Il y a {0} résultats

# navigation
submit=Envoyer
back=Retour

# status
status_saved_ok=Enregistrement en base de données réussi pour "{0}"
status_deleted_ok=Suppression de la base de données réussie pour "{0}"
status_selected_ok={0}: Sélection et liaison OK, mais non enregistrée en base
status_created_ok={0}: Création et liaison OK, mais non enregistré en base
status_removed_ok={0}: Suppression OK, mais non enregistrée en base
status_added_new_ok={0}: Création et ajout OK, mais non enregistré en base
status_added_existing_ok={0}: Sélection et ajout OK, mais non enregistré en base
status_edited_ok={0}: Edition OK, mais non enregistrée en base
status_exception_ko={0}: Une erreur s''est produite, vous devriez quitter cette page et essayer de nouveau

# error status
error_concurrent_modification=Nous avons détecté une modification concurrente (optimistic locking)
error_unique_constraint_violation=Cet élément existe déjà en base (contrainte d'unicité)
error_access_denied=Vous n'avez pas les droits suffisants pour accéder à ce contenu
error_ajax=Une erreur est survenue. Identifiez-vous de nouveau.

# One to Many or many to many empty collection
collection_empty=Liste vide

# datePicker
year=Année
month=Mois
day=Jour
hour=Heure
minute=Minute

# audit
audit=Audit
creation_author=Créé par
creation_date=Date de création 
last_modification_author=Modifié par
last_modification_date=Date de modification

# Roles localization
ROLE_ADMIN=Administrateur
ROLE_USER=Utilisateur